# CodeON

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/spring/app/: CodeOnApplication.java  ServletInitializer.java
src/main/java/com/spring/app/ai/config/: OpenApiConfig.java
src/main/java/com/spring/app/ai/controller/: IntegratedHrService.java  OpenAiController.java
src/main/java/com/spring/app/ai/domain/: DocumentDTO.java
src/main/java/com/spring/app/ai/model/: DocumentRepository.java  DocumentRepositoryImpl.java  VectorStoreRepository.java  VectorStoreRepositoryImpl.java
src/main/java/com/spring/app/ai/service/: OpenAiService.java
src/main/java/com/spring/app/attendance/controller/: AttendanceController.java
src/main/java/com/spring/app/attendance/domain/: AttendanceRecord.java  WorkSummary.java
src/main/java/com/spring/app/attendance/model/: AttendanceDAO.java  AttendanceDAO_imple.java
src/main/java/com/spring/app/attendance/service/: AttendanceService.java  AttendanceService_imple.java
src/main/java/com/spring/app/board/controller/: BoardController.java  CommentController.java
src/main/java/com/spring/app/board/domain/: BoardDTO.java  CommentDTO.java  ReplyDTO.java
src/main/java/com/spring/app/board/model/: BoardDAO.java  BoardDAO_imple.java  CommentDAO.java  CommentDAO_imple.java
src/main/java/com/spring/app/board/service/: BoardService.java  BoardService_imple.java  CommentService.java  CommentService_imple.java
src/main/java/com/spring/app/calendar/controller/: CalendarController.java
src/main/java/com/spring/app/calendar/domain/: BigCategoryDTO.java  CalendarAjaxDTO.java  CalendarDTO.java  (+1 more)
src/main/java/com/spring/app/common/: FileManager.java  MyUtil.java  SecretMyKey.java
src/main/java/com/spring/app/config/: Datasource_mymvcuser_Configuration.java  Interceptor_Configuration.java  JpaTxConfig.java  MongoDB_Config.java  MyBatisConfig.java  QueryDSLConfig.java  ViewConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/spring/app/controller/: AddressController.java  FrontController.java  HrAttendanceController.java  LoginController.java  MemberController.java  MemberRestController.java  MyPageController.java  SignController.java  SurveyController.java  SurveyRestController.java
src/main/java/com/spring/app/domain/: AddressDTO.java  AnnualLeaveDTO.java  AttendanceDTO.java  AttendanceRowView.java  DepartmentDTO.java  DraftDTO.java  DraftFileDTO.java  DraftLineDTO.java  DraftTypeDTO.java  GradeDTO.java  MemberDTO.java  MemberProfileDTO.java  QuestionStatDTO.java  SignlineDTO.java  SignlineMemberDTO.java  SurveyDTO.java  SurveyRespDTO.java  SurveyStatsDTO.java  SurveyTargetDTO.java  VacationDTO.java
src/main/java/com/spring/app/entity/: AnnualLeave.java  Attendance.java  Business.java  BusinessConform.java  Calendar.java  CalendarBigCategory.java  CalendarSmallCategory.java  Department.java  Draft.java  DraftFile.java  DraftLine.java  DraftType.java  Grade.java  Member.java  Payment.java  PaymentList.java  Signline.java  SignlineMember.java  Vacation.java
src/main/java/com/spring/app/excel/: ExcelDownloadView.java
src/main/java/com/spring/app/interceptor/: EmployeeDenySignPagesInterceptor.java  HrOnlyInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/spring/app/model/: AnnualLeaveRepository.java  AttendanceRepository.java  BusinessConformRepository.java  BusinessRepository.java  DepartmentRepository.java  DraftFileRepository.java  DraftLineRepository.java  DraftRepository.java  GradeRepository.java  MemberDAO.java  MemberRepository.java  PaymentListRepository.java  PaymentRepository.java  SignlineMemberRepository.java  SignlineRepository.java  SurveyDAO.java  VacationRepository.java
src/main/java/com/spring/app/service/: AddressService.java  AddressService_imple.java  HrAttendanceService.java  HrAttendanceService_imple.java  MemberService.java  MemberService_imple.java  MyPageService.java  MyPageService_imple.java  SignService.java  SignService_imple.java  SignlineService.java  SignlineService_imple.java  SurveyService.java  SurveyService_imple.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: attendance.xml  board.xml  calendar.xml  comment.xml  mail.xml  member.xml  organization.xml  survey.xml
src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
src/main/webapp/WEB-INF/SQL/: CodeON.sql  final.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  msg.jsp  test.jsp
src/main/webapp/WEB-INF/views/Calendar/: addCalendarForm.jsp  detailCalendar.jsp  editCalendar.jsp  list.jsp
src/main/webapp/WEB-INF/views/SQL/: final_project.sql
src/main/webapp/WEB-INF/views/address/: list.jsp
src/main/webapp/WEB-INF/views/admin/: adminsidebar.jsp
src/main/webapp/WEB-INF/views/board/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/chatting/: multichat.jsp
src/main/webapp/WEB-INF/views/company/: organization.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/mail/: list.jsp  mailsidebar.jsp  receive.jsp  resend.jsp  send.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/member/: attend.jsp  chart.jsp  chat.jsp  list.jsp  register.jsp  update.jsp  work.jsp
src/main/webapp/WEB-INF/views/mypage/: main.jsp  password.jsp
src/main/webapp/WEB-INF/views/sign/: history.jsp  inbox.jsp  sent.jsp  signadd.jsp  signlineloadpopup.jsp  signlinepopup.jsp  signmain.jsp  signsetting.jsp  signsidebar.jsp  view.jsp
src/main/webapp/WEB-INF/views/survey/: main.jsp
src/main/webapp/resources/edoc_upload/: 20250828003117_80bceba4ad954e0dab69d430dcd59b61.exerd  20250828161235_82c59873bc6d4d209f9e6b0a2be2f5e1.xlsx
src/main/webapp/resources/files/: 20250829163933_3d83a58a5b254198bfb980a7949673c9.xlsx  20250901155122_e9e5e701e58d4591bd33c0e26d33753e.xlsx
src/test/java/com/spring/app/: CodeOnApplicationTests.java
(+25 files in other folders)
